.body {
  display: flex;
  margin-left: 25px;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 20px;
  width: 750px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: aliceblue;
  border-radius: 5px;
  /* 5px rounded corners */
}

mat-form-field {
  margin-right: 12px;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 20px;
  width: 270px;
  transition: all 0.5s;
  cursor: pointer;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.second-tab-sec {
  margin-top: 55px;
  justify-content: center;
  display: flex;
}

.toogle-btn {
  cursor: pointer;
  border: 1px solid #f4511e;
  background-color: none;
}

.section-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}